NEXT_PUBLIC_INFURA_URL='https://mainnet.infura.io/v3/4bf3a508690440c6b90fcb65d09cbdcf'
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_NETWORK_CHAIN_NAME='localhost'
NEXT_PUBLIC_APP_NETWORK_CHAIN_ID=1337
NEXT_PUBLIC_APP_NETWORK_CHAIN_RPC_URLS="https://127.0.0.1:7545"
NEXT_PUBLIC_APP_NETWORK_CHAIN_BLOCK_EXPLORER_URLS="https://localhost:3000"
NEXT_PUBLIC_APP_NETWORK_CHAIN_NATIVE_CURRENCY_SYMBOL='ETH'
NEXT_PUBLIC_APP_NETWORK_CHAIN_NATIVE_CURRENCY_NAME='Ether'
NEXT_PUBLIC_APP_NETWORK_CHAIN_NATIVE_CURRENCY_DECIMALS=18


 